{
  "name": "Nodx",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "bcryptjs": "^3.0.3",
    "express-validator": "^7.3.1",
    "h3-formidable": "^1.0.0",
    "mongoose": "^9.1.4",
    "multer": "^2.0.2",
    "nuxt": "^4.2.2",
    "pdfkit": "^0.17.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@fontsource/roboto": "^5.2.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.0.9",
    "@types/pdfkit": "^0.17.4"
  }
}
